@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.header{
  display: flex;
  flex-direction: row;
  font-family: 'DM Sans', sans-serif;
}

.dropdown-menu{
  --bs-dropdown-link-hover-bg: #fff !important;
  --bs-dropdown-link-hover-color:blue !important;
}

.container-fluid img{
  margin-right:15rem;
  margin-left:7rem;
}

.bg-body-tertiary {
  --bs-bg-opacity: 0 !important;
}

.collapse button{
  margin-right: 7rem;
  border-radius: 50px;
}

ol{
  padding-left: 0rem !important;
}

.navbar-nav li:last-child{
  padding-right:2.6rem;
}

.card{
    margin-top: 40px;
    --bs-card-border-color:#fff !important;
}

.card-body{
    padding: 0% !important;
    margin-bottom: 24px;
    display: flex;
    flex-direction: row;
}

.socialMediaIcons{
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    right: 0;
}

.socialMediaIcons img{
    margin-right: 16px;
}

.card-img-top {
    width: 30% !important;
    border-radius: 0% !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.container1 {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 60px;
}

.container1 h5{
    margin-bottom: 24px;
}

.container1 div img{
    margin-right: 10px;
}

.container1 > div {
    padding-top: 24px;   
}

.cardsEvent div:first-child{
  margin-left: 20px;
}

.card-body-2 h5, .card-body-2 h6{
  margin-top: 24px;
}

.card-img-top-2{
  border-radius: 24px !important;
}
   
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 120px;
}